This is a demo repository to build by the ongoing GSoC 2018 porject [Simple Pull Request Plugin](https://github.com/jenkinsci/simple-pull-request-job-plugin/).

This repository conatains the code of workflow-scm-step-plugin.

for testing
